<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onebox</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="onebox-container">
        <header>
            <h1>Onebox</h1>
            <button id="toggle-theme">Toggle Dark/Light Mode</button>
        </header>
        <div id="threads-list" class="threads-list"></div>
        <div id="thread-details" class="thread-details"></div>
    </div>

    <script src="onebox.js"></script>
</body>
</html>
